{
  "short_name": "Zamora Boxing Gym",
  "name": "Zamora Heavy Hitters Boxing Gym",
  "icons": [
    {
      "src": "box.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "box.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "box.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "box.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "box.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Zamora Heavy Hitters Boxing Gym - PWA",
  "orientation": "portrait-primary",
  "scope": "/"
}
